---
permalink: "/forum/new"
layout: single
classes:
  - wide
author_profile: true
title: Compose a Post
excerpt: Submitting a post's information here will create a linked PR on this site's GitHub repository.
header:
    overlay_color: "#3c3c64"
    actions:
      - label: "View PRs"
        url: "https://github.com/bassclefstudio/bassclefstudio.github.io/pulls"
---
<style>

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>

<form method="POST" action="https://bassclefstudio-forum.herokuapp.com/v3/entry/github/bassclefstudio/bassclefstudio.github.io/main/forum">
    <input name="options[redirect]" type="hidden" value="{{ site.url }}">
    <!-- e.g. "2016-01-02-this-is-a-post" -->
    <div class="row">
        <div class="col-25">
          <label for="fname">Author</label>
        </div>
        <div class="col-75">
            <input name="fields[author]" type="text" placeholder="Your name...">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="fname">Post Title</label>
        </div>
        <div class="col-75">
            <input name="fields[title]" type="text" placeholder="My New Post">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="fname">Content</label>
        </div>
        <div class="col-75">
            <textarea name="fields[content]" placeholder="Write some Markdown here..."></textarea>
        </div>
    </div>
    <button type="submit" class="btn btn--primary">Submit</button>
</form>